##
# `db` is the name of the service in the composer file.
# It becomes the name of the host where the database is
# accessible from.
#
DB_BLOG1_HOST=db

DB_BLOG1_PORT=5432

DB_BLOG1_USERNAME=some_db_user

DB_BLOG1_PASSWORD=some_password

DB_BLOG1_DATABASE=some_db_name
